# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1-snapshot-9
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=3.0.8-26.1-snapshot
maven_group=anya.pizza.houseki
archives_base_name=houseki

# Dependencies
fabric_version=0.143.5+26.1
modmenu_version=18.0.0-alpha.5