# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1.2
loader_version=0.19.2
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=5.0.2
mod_minecraft_version=26.1.X
maven_group=anya.pizza.houseki
archives_base_name=houseki

# Dependencies
fabric_version=0.148.2+26.1.2
modmenu_version=18.0.0-beta.1