# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.4


# Mod Properties
mod_version=2.0.5-1.21.10
maven_group=anya.pizza.houseki
archives_base_name=houseki

# Dependencies
fabric_version=0.138.4+1.21.10
modmenu_version=16.0.0